# fact-tables

./: README.md
.github/workflows/: dotnet-core.yml
src/: virtual-society-fact-tables.sln
src/Vs.FactTables.CodeGenerator/: FactTableReader.cs  StringExtensions.cs  Vs.FactTables.CodeGenerator.csproj
src/Vs.FactTables.CodeGenerator.Tests/: Addresses.cs  UnitTest1.cs  Vs.FactTables.CodeGenerator.Tests.csproj
src/Vs.FactTables.CodeGenerator/EntitiesReaders/: FirstName.cs  LastName.cs
src/Vs.FactTables.Entities/: .gitignore  Vs.FactTables.Entities.csproj
src/fact-tables/: Akteaanduiding.csv  GBADeelnemerstabel.csv  Gemeenten.csv  NederlandsReisdocument.csv  OntbindingNietigverklaringHuwelijk.csv  PKAfnemers.csv  Verblijfstitel.csv  Voorvoegsels.csv
